<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>YouTube Concept</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/nav.css">
    <link rel="stylesheet" href="/styles/main-channel.css">
    <link rel="stylesheet" href="/styles/main-home.css">
</head>
<body id="theme">
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="header__burger">
                <object class="cur" data="/images/header/icons/burger.svg" type="image/svg+xml"></object>
            </button>
            <a href="/index.html">
                <object class="header__logo" id="light-logo" data="/images/header/icons/logo-light-theme.svg" type="image/svg+xml"></object>
            </a>
            <a href="/index.html">
                <object class="header__logo" id="dark-logo" data="/images/header/icons/logo-dark-theme.svg" type="image/svg+xml"></object>
            </a>
            <div class="search-form">
            <input type="search" class="search-form__input" placeholder="Search">
            <button class="search-form__button">
                <object data="/images/header/icons/search.svg" type="image/svg+xml"></object>
            </button>
            </div>
        </div>
        <div class="header-buttons">
            <button class="header-buttons__camera">
                <object data="/images/header/icons/camera.svg" type="image/svg+xml"></object>
            </button>
            <button class="header-buttons__menu">
                <object data="/images/header/icons/menu.svg" type="image/svg+xml"></object>
            </button>
            <button class="header-buttons__bell">
                <div class="header-buttons__bell-value">3</div>
                <object data="/images/header/icons/bell.svg" type="image/svg+xml"></object>  
            </button>
            <button class="header-buttons__search-mobile">
                <object data="/images/header/icons/search.svg" type="image/svg+xml"></object>
            </button>
            <button class="header-buttons__profile">
                <img src="/images/header/profile.png" alt="profile">
            </button>
        </div>
    </header>
    <!-- ////////// -->
    <!-- Mobile eader -->
    <header class="mobile-header">
        <div class="mobile-header__section">
            <a href="/index.html">
                <div class="mobile-header__logo">
                    <object data="/images/main-channel/icons/logo.svg" type="image/svg+xml"></object>
                </div>
            </a>
            <h5 class="mobile-header__name">Margaret Phelps</h5>
        </div>
        <div class="mobile-header__section">
            <div class="mobile-header__search">
                <object data="/images/header/icons/search.svg" type="image/svg+xml"></object>
            </div>
            <div class="mobile-header__setting">
                <object data="/images/header/icons/mobile-setting.svg" type="image/svg+xml"></object>
            </div>
        </div>
    </header>
    <!-- ////////// -->
    <!-- Navigation  -->
    <section class="section">
        <nav class="nav">
            <div class="nav__buttons">
                <button class="nav__button nav__button_margin_28" id="nav__button_red">
                        <object data="/images/nav/icons/home.svg" type="image/svg+xml"></object> 
                    Home
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/trending.svg" type="image/svg+xml"></object> 
                    Trending
                </button>
                <button class="nav__button nav__button_margin_60">
                    <object data="/images/nav/icons/subscriptions.svg" type="image/svg+xml"></object> 
                    Subscriptions
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/library.svg" type="image/svg+xml"></object> 
                    Library
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/history.svg" type="image/svg+xml"></object> 
                    History
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/watch-later.svg" type="image/svg+xml"></object>
                    Watch later
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/favourites.svg" type="image/svg+xml"></object> 
                    Favourites
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/liked-videos.svg" type="image/svg+xml"></object>                        
                    Liked videos
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/music.svg" type="image/svg+xml"></object> 
                    Music
                </button>
                <button class="nav__button nav__button_margin_29">
                    <object data="/images/nav/icons/games.svg" type="image/svg+xml"></object> 
                    Games
                </button>
                <button class="nav__button nav__button_margin_58">
                    <div>
                        <object data="/images/nav/icons/show-more.svg" type="image/svg+xml"></object> 
                    </div>
                    Show more
                </button>
            </div>
            <div class="nav__subs">
                <h3>Subscriptions</h3>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person1.png" alt="profile subscription">
                        Gussie Singleton
                    </button>
                </a>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person2.png" alt="profile subscription">
                        Nora Francis</button>
                </a>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person3.png" alt="profile subscription">
                        Belle Briggs
                    </button>
                </a>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person4.png" alt="profile subscription">
                        Eunice Cortez
                    </button>
                </a>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person5.png" alt="profile subscription">
                        Emma Hanson
                    </button>
                </a>
                <a href="/channel-page.html">
                    <button class="nav__sub">
                        <img src="/images/nav/person6.png" alt="profile subscription">
                        Leah Berry
                    </button>
                </a>
            </div>
            <button class="nav__button nav__button_margin-last" id="switchTheme">
                <object data="/images/nav/icons/setting.svg" type="image/svg+xml"></object> 
                Setting (switch theme)
            </button>
        </nav>
    <!-- ////////// -->
    <!-- Content section -->
        <main class="main-channel">
            <div class="main-channel__background">
                <img src="/images/main-channel/background.png" alt="">
            </div>
            <section class="profile-section">
                <a href="/channel-page.html">
                    <div class="profile-section__profile">
                        <img src="/images/main-channel/person-1.png" alt="person">
                        <div class="profile-section__info">
                            <h3>Margaret Phelps</h3>
                            <p>245K subscribed</p>
                        </div>
                    </div>
                </a>
                <div class="profile-section__right-section">
                    <button class="profile-section__ball">
                        <object data="/images/main-channel/icons/bell.svg" type="image/svg+xml"></object>                      
                    </button>
                    <button class="profile-section__button-subs">Subscribe 2.3m</button>   
                </div>
            </section>
            <section class="main-video">
                <div class="main-video__left-section">
                    <div class="main-video__nav">
                        <button id="main-video__nav-button_red">Home</button>
                        <button>Videos</button>
                        <button>Playlists</button>
                        <button class="main-video__nav-button_display_none">Channels</button>
                        <button class="main-video__nav-button_display_none">Discussion</button>
                        <button class="main-video__nav-button_display_none">About</button>
                        <button class="main-video__nav-button-search main-video__nav-button_display_none">
                            <object data="/images/header/icons/search.svg" type="image/svg+xml"></object>
                        </button>
                        <button class="main-video__nav-arrow">
                            <object data="/images/main-channel/icons/mobile-arrow.svg" type="image/svg+xml"></object>
                        </button>
                    </div>
                    <article class="main-video__video">
                        <a href="/video-player-page.html">
                            <div class="main-video__video-preview">
                                <img src="/images/main-channel/main-video.png" alt="video">
                                <div class="main-video__video-time">4:15</div>
                            </div>
                        </a>
                        <div class="main-video__data">
                            <h2 class="main-video__title">Choosing The Best Audio Player Software For Your Computer</h2>
                            <p class="main-video__description">Your cheap internet-based banner advertising will become one of the sought for ads there are. Today, the world of Internet advertising is rapidly evolving beyond banner ads and intrusive pop-ups. Bayles A common medium for advertising on the Internet is the use of banner ads. </p>
                            <p class="main-video__info">11k views  ·  6 months ago</p>
                        </div>
                    </article>
                </div>
                <div class="main-video__rec">
                    <h4>Recommended channel</h4>
                    <a href="/channel-page.html">
                        <div class="main-video__rec-profile">
                            <img src="/images/main-channel/person-2.png" alt="person">
                            <p>Flora Benson</p>
                        </div>
                    </a>
                    <a href="/channel-page.html">
                        <div class="main-video__rec-profile">
                            <img src="/images/main-channel/person-2.png" alt="person">
                            <p>Flora Benson</p>
                        </div>
                    </a>
                    <a href="/channel-page.html">
                        <div class="main-video__rec-profile">
                            <img src="/images/main-channel/person-2.png" alt="person">
                            <p>Flora Benson</p>
                        </div>
                    </a>
                </div>
            </section>
            <div class="main-channel__line">
                <h5>Margaret Phelps videos</h5>
                <div class="main-channel__arrows">
                    <button class="main-home__arrow">
                        <object data="/images/main-home/icons/arrow-left.svg" type="image/svg+xml"></object>
                    </button>
                    <button class="main-home__arrow">
                        <object data="/images/main-home/icons/arrow-right.svg" type="image/svg+xml"></object>
                    </button>
                </div>
            </div>
            <section class="section-home section-home_mobile ">
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">Astronomy Or Astrology</h4>
                        <div class="card__info">
                            <p>240k views · 4 month</p>
                            <p>Food & Drink</p>
                        </div>
                    </article>
                </a>
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">A Brief History Of Creation</h4>
                        <div class="card__info">
                            <p>80k views · 3 days ago</p>
                            <p>Dollie Blair</p>
                        </div>
                    </article>
                </a>
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">A Brief History Of Creation</h4>
                        <div class="card__info">
                            <p>80k views · 3 days ago</p>
                            <p>Dollie Blair</p>
                        </div>
                    </article>
                </a>
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">A Brief History Of Creation</h4>
                        <div class="card__info">
                            <p>80k views · 3 days ago</p>
                            <p>Dollie Blair</p>
                        </div>
                    </article>
                </a>
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">A Brief History Of Creation</h4>
                        <div class="card__info">
                            <p>80k views · 3 days ago</p>
                            <p>Dollie Blair</p>
                        </div>
                    </article>
                </a>
                <a href="/video-player-page.html">
                    <article class="card card_small">
                        <div class="card__image">
                            <img src="/images/main-home/video-small.png" alt="video">
                            <div class="card__time">4:15</div>
                        </div>
                        <h4 class="card__title">A Brief History Of Creation</h4>
                        <div class="card__info">
                            <p>80k views · 3 days ago</p>
                            <p>Dollie Blair</p>
                        </div>
                    </article>
                </a>
            </section>
        </main>
        <!-- ////////// -->
        <!-- Mobile navigation -->
        <nav class="nav_mobile">
            <button class="nav__button" id="nav__button_red">
                <object data="/images/nav/icons/home.svg" type="image/svg+xml"></object> 
                Home
            </button>
            <button class="nav__button">
                <object data="/images/nav/icons/trending.svg" type="image/svg+xml"></object> 
                Trending
            </button>
            <button class="nav__button">
                <object data="/images/nav/icons/subscriptions.svg" type="image/svg+xml"></object>  
                Subcriptions
            </button>
            <button class="nav__button">
                <object data="/images/nav/icons/library.svg" type="image/svg+xml"></object>                    
                Library
            </button>
        </nav>
    </section>
    <!-- ////////// -->
    <script src="/script.js"></script>
</body>
</html>